<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Теги для работы с текстом</title>
</head>
<body>
    <h1>Отцы и дети</h1>
    <p><em>- Однако...</em></p>
    <h2>Глава 3</h2>
    <p>- Фенечка? - развязно спросил Аркадий.</p>
    <p><u>Николай Петрович</u> покраснел</p>
    <p>- Не называй её, пожалуйста, громко... Ну, да... она теперь живёт у
        <strong>меня</strong>. 
    Я её поместил в доме...
    там были две небольшие комнатки. Впрочем, это всё можно переменить.</p>
    <p>- Помилуй, папаша, зачем<b>?</b></p>
</body>
</html>