<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Теги для работы с текстом</title>
</head>
<body>
    <dl>
        <dt>GIF</dt>
            <dd>
                Формат графических файлов, широко применяемый при создании сайтов.
                GIF использует 8-битный цвет и эффективно сжимает сплошные цветные
                области, при этом сохраняя детали изображения.
            </dd>
        <dt>JPEG</dt>
            <dd>
                Популярный формат графических файлов, широко применяемый при создании
                сайтов и хранения изображений. JPEG поддерживает 24-битный цвет и сохраняет
                яркость и оттенки цветов в фотографиях.
            </dd>
    </dl>
</body>
</html>